# Stockly

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/larkspur/stockly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larkspur/stockly/: MainActivity.java  MainApplication.java
app/src/main/java/com/larkspur/stockly/Activities/: CoreActivity.java  DetailsActivity.java  DrawerActivity.java  HelpActivity.java  ListActivity.java  MainActivity.java  PortfolioActivity.java  SearchActivity.java  SearchTemplateActivity.java  SettingsActivity.java  StockActivity.java  WatchlistActivity.java
app/src/main/java/com/larkspur/stockly/Adaptors/: BasicStockAdapter.java  CategoryAdapter.java  CategoryItemDecoration.java  ListViewAdapter.java  MostViewAdapter.java  PorfolioAdapter.java  SearchAdapter.java  SearchListViewAdaptor.java  StockAdaptor.java  StockCategoriesMainAdatper.java  TopChangeAdapter.java  WatchlistAdapter.java
app/src/main/java/com/larkspur/stockly/Data/: CategoryHandler.java  DataCache.java  DataFetcher.java  DataHandler.java  IDataCache.java  (+3 more)
app/src/main/res/animator/: watchlist_button_mask_off.xml  watchlist_button_mask_on.xml  watchlist_button_off.xml  watchlist_button_on.xml
app/src/main/res/drawable/: backarrow_icon_48.xml  blue_portfolio_button.xml  category_communication_service_icon.xml  communicationservice.xml  consumerdiscretionary.xml  consumerstaples.xml  energy.xml  financials.xml  foward_arrow_white.xml  fowardarrow_icon.xml  gradient.xml  gradient_custom_searchbar_background.xml  gradient_darker.xml  grey_portfolio_button.xml  industrials.xml  informationtechnology.xml  materials.xml  realestate.xml  red_watchlist_button.xml  search_bar_background.xml  search_list_grey_background.xml  settingscomponent.xml  side_menu.xml  side_menu_button.xml  side_menu_top.xml  utilities.xml  watchlist_button.xml  watchlist_button_off.xml  watchlist_button_off_to_on.xml  watchlist_button_on.xml  watchlist_button_on_to_off.xml
app/src/main/res/layout/: action_bar.xml  action_bar_minimized_question.xml  activity_details.xml  activity_help.xml  activity_list.xml  activity_main.xml  activity_portfolio.xml  activity_search.xml  activity_search_template.xml  activity_settings.xml  activity_stock.xml  activity_watchlist.xml  add_portfolio_popup.xml  alert_dialog.xml  category_component.xml  list_item.xml  main_category_card.xml  main_nav_drawer.xml  main_toolbar.xml  main_view_category.xml  main_view_top_change_stock.xml  no_search_result_found.xml  placeholder_main_view_top_change_stock.xml  placeholder_stock_most_viewed.xml  portfolio_card.xml  portfolio_doughnut_graph.xml  portfolio_export_component.xml  price_graph.xml  search_bar_component.xml  search_list_item.xml  search_result_component.xml  stock_most_viewed_recycler_view.xml  watchlist_item.xml
app/src/main/res/values/: colleges.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/larkspur/stockly/: ExampleUnitTest.java
(+64 files in other folders)
