<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/gradient_custom_searchbar_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/toolbar">
            <!--        editing the toolbar so there is space for the search bar-->
            <include
                layout="@layout/main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <!--        ============Search Functionality=========================-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="clickSearch"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="28dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/search_bar_background"
                        app:searchIcon="@drawable/search_icon"
                        app:closeIcon="@drawable/close_button"
                        android:clickable="true"
                        android:onClick="clickSearch">
        <!--                <requestFocus />-->
                    </androidx.appcompat.widget.SearchView>

                </androidx.cardview.widget.CardView>

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:src="@drawable/search_bar_close_button"-->
<!--                    android:clickable="true"-->
<!--                    android:onClick="closeSearch"-->
<!--                    android:id="@+id/close_button">-->
<!--                </ImageView>-->

            </FrameLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/searchList"
            android:background="@drawable/gradient">

        </ListView>

    </LinearLayout>


</LinearLayout>