<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#212121"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#212121"
        android:padding="5dp"
        >

        <LinearLayout
            android:id="@+id/stock_stats_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/stock_symbol_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMZN"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/stock_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon.com Inc."
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/stock_price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3301.1 -0.45%"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:layout_weight="0"
            android:gravity="right"
            android:layout_marginRight="2dp"
            />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            android:layout_marginLeft="4dp"/>

        <LinearLayout
            android:id="@+id/remove_item_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/rubbish"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>